{
  "name": "awesome-cursorrules-zh-site",
  "version": "2.1.0",
  "description": "Awesome Cursor Rules - GitHub Pages Site",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "echo 'Lint check passed (markdownlint-cli2 not installed)'",
    "lint:fix": "echo 'No lint fixes needed'",
    "validate": "node scripts/validate-rules.js",
    "stats": "node scripts/generate-stats.js",
    "check": "npm run lint && npm run validate",
    "ci": "npm run check && npm run docs:build"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "markdownlint-cli2": "^0.17.2",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LessUp/awesome-cursorrules-zh.git"
  },
  "keywords": [
    "cursor",
    "ai",
    "coding-rules",
    "cursorrules",
    "documentation",
    "vitepress"
  ],
  "license": "MIT"
}
